<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>../</OutputPath>
    <TargetFramework>net471</TargetFramework>
    <AssemblyTitle>Delivery Temperature Limit</AssemblyTitle>
    <AssemblyVersion>2024.0622.1</AssemblyVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack">
      <Version>2.0.41</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>2.1.0</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="PLib">
      <Version>4.17.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
   <Reference Include="0Harmony">
      <HintPath>../lib/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../lib/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>../lib/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine">
      <HintPath>../lib/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../lib/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../lib/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>../lib/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>../lib/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>../lib/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>../lib/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>../lib/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../lib/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>../lib/FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="PLib">
      <HintPath>../packages/PLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="NuGet.Config" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT'">
    <PostBuildEvent>mono "$(MSBuildProjectDirectory)/../packages/ILRepack.exe" /ndebug "/lib:$(MSBuildProjectDirectory)/../lib/" "/out:$(AssemblyName).dll" "$(AssemblyName).dll" "$(MSBuildProjectDirectory)/../packages/PLib.dll" /targetplatform:v4</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT'">
    <PostBuildEvent>"$(MSBuildProjectDirectory)/../packages/ilrepack/2.0.41/tools/ILRepack.exe" /ndebug "/lib:$(MSBuildProjectDirectory)/../lib/" "/out:$(AssemblyName).dll" "$(AssemblyName).dll" "$(MSBuildProjectDirectory)/../packages/plib/4.17.1/lib/net471/PLib.dll" /targetplatform:v4</PostBuildEvent>
  </PropertyGroup>
</Project>
